<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Assignment-14</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            main {
                height: 100vh;
                width: 100%;
                background-color: gray;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            section {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            input {
                background-color: yellow;
                height: 80px;
                width: 80px;
                margin: 20px 50px;
                font-size: 50px;
            }
            input:hover {
                border: 3px solid black;
            }
            input:active {
                background-color: rgb(221, 221, 44);
            }
            main h1:first-child {
                color: white;
                font-size: 80px;
            }
            section h1 {
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Counter</h1>
            <section>
                <input type="button" id="minus" value="-" disabled />
                <h1 id="display">0</h1>
                <input type="button" id="plus" value="+" />
            </section>
        </main>
        <script>
            let Display = document.getElementById("display");
            let Minus = document.getElementById("minus");
            let Plus = document.getElementById("plus");

            let count = 0;
            Plus.addEventListener("click", function () {
                count += 1;
                Display.innerHTML = count;
                if (count > 0) {
                    Minus.disabled = false;
                } else {
                    Minus.disabled = true;
                }
            });

            Minus.addEventListener("click", function () {
                if (count > 0) {
                    count -= 1;
                    Display.innerHTML = count;
                }
                if (count > 0) {
                    Minus.disabled = false;
                } else {
                    Minus.disabled = true;
                }
            });
        </script>
    </body>
</html>
