<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Practical</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
            integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: grey;
            }
            main {
                background-color: white;
                height: max-content;
                padding: 30px 0;
                width: 800px;
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }
            main h2 {
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
            }
            table {
                height: 80%;
                width: 90%;
            }
            table td {
                padding: 5px;
            }
            table th,
            tr {
                width: 150px;
            }
            thead tr th {
                height: 100px;
            }
            thead tr th {
                font-size: 40px;
                color: indigo;
            }
            thead tr th i {
                margin-right: 10px;
            }

            .row2 {
                background-color: rgb(247, 245, 232);
            }
            .row1 .column1 {
                background-color: rgb(168, 221, 168);
            }
            .row1 .column2 {
                background-color: rgb(141, 202, 141);
            }
            .row1 .column3 {
                background-color: lightblue;
            }
            .row1 .column4 {
                background-color: rgb(111, 182, 206);
            }

            #anchor td {
                height: 80px;
            }
            #anchor td a {
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                background-color: indigo;
                color: white;
                padding: 20px;
                border-radius: 10px;
            }
            #anchor td a:hover {
                background-color: rgb(114, 50, 160);
            }
            #money td {
                color: green;
                font-size: 30px;
            }
            #tick {
                color: green;
                font-size: larger;
            }
            #cross {
                color: red;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <main>
            <h2>Select Your Plan</h2>
            <table>
                <thead>
                    <tr class="row1">
                        <th class="column1">
                            <i class="fa fa-building" aria-hidden="true"></i
                            >Basic
                        </th>
                        <th class="column2">
                            <i class="fa fa-superpowers" aria-hidden="true"></i
                            >Plus
                        </th>
                        <th class="column3">
                            <i class="fa fa-telegram" aria-hidden="true"></i
                            >Deluxe
                        </th>
                        <th class="column4">
                            <i class="fa fa-tachometer" aria-hidden="true"></i
                            >Pro
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row2" id="money">
                        <td class="column1">Rs. 500/-</td>
                        <td class="column2">Rs. 1500/-</td>
                        <td class="column3">Rs. 2500/-</td>
                        <td class="column4">Rs. 3500/-</td>
                    </tr>
                    <tr class="row1">
                        <td class="column1">50 pages</td>
                        <td class="column2">75 pages</td>
                        <td class="column3">Unlimited</td>
                        <td class="column4">Unlimited</td>
                    </tr>
                    <tr class="row2">
                        <td class="column1">3 users</td>
                        <td class="column2">5 users</td>
                        <td class="column3">10 users</td>
                        <td class="column4">Unlimited</td>
                    </tr>
                    <tr class="row1">
                        <td class="column1">10 Sites</td>
                        <td class="column2">25 Sites</td>
                        <td class="column3">100 Sites</td>
                        <td class="column4">Unlimited</td>
                    </tr>
                    <tr class="row2">
                        <td class="column1">50 MB</td>
                        <td class="column2">250 MB</td>
                        <td class="column3">1 GB</td>
                        <td class="column4">5 GB</td>
                    </tr>
                    <tr class="row1">
                        <td class="column1">included</td>
                        <td class="column2">included</td>
                        <td class="column3">included</td>
                        <td class="column4">included</td>
                    </tr>
                    <tr class="row2">
                        <td class="column1">
                            <i class="fa fa-check" id="tick"></i>
                        </td>
                        <td class="column2">
                            <i class="fa fa-check" id="tick"></i>
                        </td>
                        <td class="column3">
                            <i class="fa fa-check" id="tick"></i>
                        </td>
                        <td class="column4">
                            <i class="fa fa-check" id="tick"></i>
                        </td>
                    </tr>
                    <tr class="row1">
                        <td class="column1">
                            <i class="fa fa-times" id="cross"></i>
                        </td>
                        <td class="column2">
                            <i class="fa fa-check" id="tick"></i>
                        </td>
                        <td class="column3">
                            <i class="fa fa-check" id="tick"></i>
                        </td>
                        <td class="column4">
                            <i class="fa fa-check" id="tick"></i>
                        </td>
                    </tr>
                    <tr class="row2">
                        <td class="column1">
                            <i class="fa fa-times" id="cross"></i>
                        </td>
                        <td class="column2">
                            <i class="fa fa-check" id="tick"></i>
                        </td>
                        <td class="column3">
                            <i class="fa fa-check" id="tick"></i>
                        </td>
                        <td class="column4">
                            <i class="fa fa-check" id="tick"></i>
                        </td>
                    </tr>
                    <tr class="row1">
                        <td class="column1">
                            <i class="fa fa-times" id="cross"></i>
                        </td>
                        <td class="column2">
                            <i class="fa fa-times" id="cross"></i>
                        </td>
                        <td class="column3">
                            <i class="fa fa-check" id="tick"></i>
                        </td>
                        <td class="column4">
                            <i class="fa fa-check" id="tick"></i>
                        </td>
                    </tr>
                    <tr class="row2">
                        <td class="column1">
                            <i class="fa fa-times" id="cross"></i>
                        </td>
                        <td class="column2">
                            <i class="fa fa-times" id="cross"></i>
                        </td>
                        <td class="column3">
                            <i class="fa fa-times" id="cross"></i>
                        </td>
                        <td class="column4">
                            <i class="fa fa-check" id="tick"></i>
                        </td>
                    </tr>
                    <tr class="row1" id="anchor">
                        <td class="column1"><a href="#">Sign Up</a></td>
                        <td class="column2"><a href="#">Sign Up</a></td>
                        <td class="column3"><a href="#">Sign Up</a></td>
                        <td class="column4"><a href="#">Sign Up</a></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>
